_format_version: "3.0"
_transform: true

services:
  - name: auth-service
    url: ${AUTH_SERVICE_URL}
    routes:
      - name: auth-route
        paths: [/auth]
        strip_path: true

  - name: review-service
    url: ${REVIEW_SERVICE_URL}
    routes:
      - name: review-route
        paths: [/review-service]
        strip_path: true

  - name: scanner
    url: ${SCANNER_SERVICE_URL}
    routes:
      - name: scanner-route
        paths: [/scanner]
        strip_path: true

  - name: upload-service
    url: ${UPLOAD_SERVICE_URL}
    routes:
      - name: upload-route
        paths: [/upload-service]
        strip_path: false

  - name: analyse-results
    url: ${ANALYSE_RESULTS_SERVICE_URL}
    routes:
      - name: analyse-route
        paths: [/analyse-results]
        strip_path: true

  - name: compare-service
    url: ${COMPARE_SERVICE_URL}
    routes:
      - name: compare-route
        paths: [/compare]
        strip_path: true

  - name: ai-model
    url: ${AI_MODEL_SERVICE_URL}
    routes:
      - name: ai-route
        paths: [/ai]
        strip_path: false

  - name: document-storage-service
    url: ${DOCUMENT_STORAGE_SERVICE_URL}
    routes:
      - name: document-storage-route
        paths: [/document-storage-service]
        strip_path: true

  - name: history-service
    url: ${HISTORY_SERVICE_URL}
    routes:
      - name: history-route
        paths: [/history]
        strip_path: false

plugins:
  # Global CORS Plugin
  - name: cors
    enabled: true
    config:
      origins: ["*"]
      methods: [GET, POST, PUT, DELETE, PATCH, OPTIONS, HEAD]
      headers:
        - Accept
        - Accept-Version
        - Content-Length
        - Content-MD5
        - Content-Type
        - Date
        - X-Auth-Token
        - Authorization
      exposed_headers: [X-Auth-Token]
      credentials: true
      max_age: 3600
      preflight_continue: false

  # JWT Plugin Template
  - name: jwt
    service: review-service
    enabled: true
    config: &jwt_config
      secret_is_base64: false
      key_claim_name: kid
      claims_to_verify: [exp]
      header_names: [authorization]
      uri_param_names: []
      cookie_names: []

  - name: jwt
    service: scanner
    enabled: true
    config: *jwt_config

  - name: jwt
    service: upload-service
    enabled: true
    config: *jwt_config

  - name: jwt
    service: analyse-results
    enabled: true
    config: *jwt_config

  - name: jwt
    service: compare-service
    enabled: true
    config: *jwt_config

  - name: jwt
    service: document-storage-service
    enabled: true
    config: *jwt_config

  - name: jwt
    service: history-service
    enabled: true
    config: *jwt_config

  # Add this if ai-model should be protected
  - name: jwt
    service: ai-model
    enabled: true
    config: *jwt_config

consumers:
  - username: ${KONG_JWT_CONSUMER_USERNAME}
    jwt_secrets:
      - key: ${KONG_JWT_KEY}
        algorithm: ${KONG_JWT_ALGORITHM}
        secret: ${KONG_JWT_SECRET}
