_format_version: "3.0"
_transform: true

services:
  - name: auth-service
    url: ${AUTH_SERVICE_URL}
    routes:
      - name: auth-route
        paths:
          - /auth
        strip_path: true

  # - name: open-router-wrapper-service
  #   url: ${OPEN_ROUTER_WRAPPER_SERVICE_URL}
  #   routes:
  #     - name: open-router-wrapper-route
  #       paths:
  #         - /open-router
  #       strip_path: true

  - name: review-service
    url: ${REVIEW_SERVICE_URL}
    routes:
      - name: review-route
        paths:
          - /review-service
        strip_path: true

  - name: scanner
    url: ${SCANNER_SERVICE_URL}
    routes:
      - name: scanner-route
        paths:
          - /scanner
        strip_path: true

  - name: suggestion-service
    url: ${SUGGESTION_SERVICE_URL}
    routes:
      - name: suggestion-route
        paths:
          - /suggestions
        strip_path: true

  # - name: suggestion-history-service
  #   url: ${SUGGESTION_HISTORY_SERVICE_URL}
  #   routes:
  #     - name: suggestion-history-route
  #       paths:
  #         - /suggestion-history
  #       strip_path: true

  - name: upload-service
    url: ${UPLOAD_SERVICE_URL}
    routes:
      - name: upload-route
        paths:
          - /upload-service
        strip_path: false

  - name: analyse-results
    url: ${ANALYSE_RESULTS_SERVICE_URL}
    routes:
      - name: analyse-route
        paths:
          - /analyse-results
        strip_path: true

  - name: compare-service
    url: ${COMPARE_SERVICE_URL}
    routes:
      - name: compare-route
        paths:
          - /compare
        strip_path: true

  - name: ai-model
    url: ${AI_MODEL_SERVICE_URL}
    routes:
      - name: ai-route
        paths: 
          - /ai
        strip_path: false

  - name: document-storage-service
    url: ${DOCUMENT_STORAGE_SERVICE_URL}
    routes:
      - name: document-storage-route
        paths: 
          - /document-storage-service
        strip_path: true

plugins:
  - name: cors
    config:
      origins:
        - "*"
      methods:
        - GET
        - POST
        - PUT
        - DELETE
        - PATCH
        - OPTIONS
        - HEAD
      headers:
        - Accept
        - Accept-Version
        - Content-Length
        - Content-MD5
        - Content-Type
        - Date
        - X-Auth-Token
        - Authorization
      exposed_headers:
        - X-Auth-Token
      credentials: true
      max_age: 3600
      preflight_continue: false
    enabled: true

  # JWT plugins for protected services
  # - name: jwt
  #   service: open-router-wrapper-service
  #   config:
  #     secret_is_base64: false
  #     key_claim_name: kid
  #     claims_to_verify:
  #       - exp
  #     header_names:
  #       - authorization
  #     uri_param_names: []
  #     cookie_names: []
  #   enabled: true

  # - name: jwt
  #   service: review-service
  #   config:
  #     secret_is_base64: false
  #     key_claim_name: kid
  #     claims_to_verify:
  #       - exp
  #     header_names:
  #       - authorization
  #     uri_param_names: []
  #     cookie_names: []
  #   enabled: true

  # - name: jwt
  #   service: scanner
  #   config:
  #     secret_is_base64: false
  #     key_claim_name: kid
  #     claims_to_verify:
  #       - exp
  #     header_names:
  #       - authorization
  #     uri_param_names: []
  #     cookie_names: []
  #   enabled: true

  # - name: jwt
  #   service: suggestion-service
  #   config:
  #     secret_is_base64: false
  #     key_claim_name: kid
  #     claims_to_verify:
  #       - exp
  #     header_names:
  #       - authorization
  #     uri_param_names: []
  #     cookie_names: []
  #   enabled: true

  # - name: jwt
  #   service: suggestion-history-service
  #   config:
  #     secret_is_base64: false
  #     key_claim_name: kid
  #     claims_to_verify:
  #       - exp
  #     header_names:
  #       - authorization
  #     uri_param_names: []
  #     cookie_names: []
  #   enabled: true

  # - name: jwt
  #   service: upload-service
  #   config:
  #     secret_is_base64: false
  #     key_claim_name: kid
  #     claims_to_verify:
  #       - exp
  #     header_names:
  #       - authorization
  #     uri_param_names: []
  #     cookie_names: []
  #   enabled: true

  # - name: jwt
  #   service: analyse-results
  #   config:
  #     secret_is_base64: false
  #     key_claim_name: kid
  #     claims_to_verify:
  #       - exp
  #     header_names:
  #       - authorization
  #     uri_param_names: []
  #     cookie_names: []
  #   enabled: true

  # - name: jwt
  #   service: compare-service
  #   config:
  #     secret_is_base64: false
  #     key_claim_name: kid
  #     claims_to_verify:
  #       - exp
  #     header_names:
  #       - authorization
  #     uri_param_names: []
  #     cookie_names: []
  #   enabled: true

  # - name: jwt
  #   service: document-storage-service
  #   config:
  #     secret_is_base64: false
  #     key_claim_name: kid
  #     claims_to_verify:
  #       - exp
  #     header_names:
  #       - authorization
  #     uri_param_names: []
  #     cookie_names: []
  #   enabled: true

consumers:
  - username: ${KONG_JWT_CONSUMER_USERNAME}
    jwt_secrets:
      - key: ${KONG_JWT_KEY}
        algorithm: ${KONG_JWT_ALGORITHM}
        secret: ${KONG_JWT_SECRET}
